<resources>
    <string name="app_name">QuickodeTest</string>
    <string name="image_id">"ImageID %1$s"</string>
    <string name="album_id">"AlbumID %1$s"</string>
    <string name="wait_message">"Loading catalog"</string>
    <string name="fail_message">Catalog download failed</string>

    <string name="catalog_url">"https://jsonplaceholder.typicode.com/photos"</string>
</resources>
